# modulefs

./: FS.md  README.md  build.gradle  jlink_tests.bat  settings.gradle
.github/workflows/: publish.yml
modulefs/: build.gradle  publish.gradle
modulefs/src/main/java/: module-info.java
modulefs/src/main/java/io/xpipe/modulefs/: ExplodedModuleFileSystem.java  JarModuleFileSystem.java  JrtModuleFileSystem.java  ModuleDirectoryStream.java  ModuleFileStore.java  ModuleFileSystem.java  ModuleFileSystemProvider.java  ModulePath.java
modulefs/src/main/java/org/monospark/modulefs/: ExplodedModuleFileSystem.java  JarModuleFileSystem.java  JrtModuleFileSystem.java  ModuleDirectoryStream.java  ModuleFileStore.java  ModuleFileSystem.java  ModuleFileSystemProvider.java  ModuleHelper.java  ModuleNotResolvedException.java  ModulePath.java
modulefs/src/test/java/io/xpipe/modulefs/: Examples.java
tests/: build.gradle
tests/src/main/java/: module-info.java
tests/src/main/java/io/xpipe/modulefs/tests/: CommonTests.java  ExplodedTests.java  Main.java
tests/src/main/java/org/monospark/modulefs/tests/: CommonTests.java  ExplodedTests.java  Main.java
tests/src/test/java/: module-info.java
tests/src/test/java/io/xpipe/modulefs/tests/junit/: ExplodedModuleTest.java
tests/src/test/java/org/monospark/modulefs/tests/junit/: ExplodedModuleTest.java
