plugins {
    id 'java-library'
    id 'maven-publish'
}

setVersion '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    modularity.inferModulePath = true
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withJavadocJar()
    withSourcesJar()
}

javadoc {
    source = sourceSets.main.allJava
    options {
        addStringOption('-release', '17')
        addStringOption('link', 'https://docs.oracle.com/en/java/javase/17/docs/api/')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'io.xpipe'
            artifactId 'modulefs'
            from components.java
        }
    }
}
