plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

version '0.1.7'
group 'io.xpipe'
base.archivesName = 'modulefs'

apply from: 'publish.gradle'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    modularity.inferModulePath = true
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
}

javadoc {
    source = sourceSets.main.allJava
    options {
        addStringOption('-release', '17')
        addStringOption('link', 'https://docs.oracle.com/en/java/javase/17/docs/api/')
        addBooleanOption('html5', true)
    }
}
