java {
    withJavadocJar()
    withSourcesJar()
}

def isSnapshot = project.getVersion().endsWith('SNAPSHOT')
def repoUrl = isSnapshot ? 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        : 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
def user = project.hasProperty('sonatypeUsername') ? project.property('sonatypeUsername') : System.getenv('SONATYPE_USERNAME')
def pass = project.hasProperty('sonatypePassword') ? project.property('sonatypePassword') : System.getenv('SONATYPE_PASSWORD')

if (!isSnapshot) {
    publish.finalizedBy(rootProject.getTasks().getByName('closeAndReleaseRepository'))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'ModuleFS'
                description = 'The ModuleFS library provides a simple file system implementation to access the contents of Java modules in a unified way.'
                url = 'https://github.com/xpipe-io/modulefs'
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'https://github.com/xpipe-io/modulefs/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id = 'crschnick'
                        name = 'Christopher Schnick'
                        email = 'crschnick@xpipe.io'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/xpipe-io/modulefs.git'
                    developerConnection = 'scm:git:ssh://github.com/xpipe-io/modulefs.git'
                    url = 'https://github.com/xpipe-io/modulefs'
                }
            }
        }
    }

    repositories {
        maven {
            setUrl repoUrl
            credentials {
                setUsername user
                setPassword pass
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

nexusStaging {
    serverUrl = "https://s01.oss.sonatype.org/service/local/"
    packageGroup = "io.xpipe"
    username = user
    password = pass
}